<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>f6c6fa58-c628-405d-ba03-853741db9b77</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BuildingBlocks\CORS\**" />
    <Compile Remove="BuildingBlocks\FeatureFlags\**" />
    <Compile Remove="BuildingBlocks\HealthChecks\**" />
    <Compile Remove="BuildingBlocks\ServerLifetimeEvents\**" />
    <Content Remove="BuildingBlocks\CORS\**" />
    <Content Remove="BuildingBlocks\FeatureFlags\**" />
    <Content Remove="BuildingBlocks\HealthChecks\**" />
    <Content Remove="BuildingBlocks\ServerLifetimeEvents\**" />
    <EmbeddedResource Remove="BuildingBlocks\CORS\**" />
    <EmbeddedResource Remove="BuildingBlocks\FeatureFlags\**" />
    <EmbeddedResource Remove="BuildingBlocks\HealthChecks\**" />
    <EmbeddedResource Remove="BuildingBlocks\ServerLifetimeEvents\**" />
    <None Remove="BuildingBlocks\CORS\**" />
    <None Remove="BuildingBlocks\FeatureFlags\**" />
    <None Remove="BuildingBlocks\HealthChecks\**" />
    <None Remove="BuildingBlocks\ServerLifetimeEvents\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Channels\Web\Server\Modules.Channels.Web.Server.csproj" />
    <ProjectReference Include="..\..\Modules\LandingPages\Web\Server\Modules.LandingPages.Server.csproj" />
    <ProjectReference Include="..\..\Modules\Subscription\Web\Server\Modules.Subscriptions.Web.Server.csproj" />
    <ProjectReference Include="..\..\Modules\TenantIdentity\Web\Server\Modules.TenantIdentity.Web.Server.csproj" />
    <ProjectReference Include="..\..\Shared\Features\Shared.Features.csproj" />
    <ProjectReference Include="..\Client\Web.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.2.1" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

</Project>
