# CrispyCollab

./: AsyncAnalytics.sln  CrispyCollab.sln  Dockerfile  README.md  docker-compose.crispycollab.yml  docker-compose.infrastructure.yml  docker-compose.override.yml  docker-compose.web.yml  docker-compose.yml
Source/Application/: Application.csproj  GlobalUsings.cs  IAssemblyMarker.cs
Source/Application/Channel/Commands/: CreateChannelCommand.cs  DeleteChannelCommand.cs  UpdateChannelCommand.cs
Source/Application/Features/: Class1.cs
Source/Application/Misc/: IAssemblyMarker.cs
Source/Application/Topic/: CreateTopicCommand.cs
Source/Domain/: Domain.csproj  IAssemblyMarker.cs
Source/Domain/Exstensions/: StringExtender.cs
Source/Domain/Interfaces/: IWebClientNotificationService.cs
Source/Domain/Kernel/: Entity.cs  ICreatedByUser.cs  IDomainEvent.cs  ValueObject.cs
Source/Domain/SeedWork/: Entity.cs  IDomainEvent.cs  ValueObject.cs
Source/Infrastructure/: IAssemblyMarker.cs  Infrastructure.csproj
Source/Infrastructure/AuthenticationSchemes/: AuthSchemeManager.cs
Source/Infrastructure/CQRS/: ServiceCollectionExtender.cs
Source/Infrastructure/CQRS/Query/: IQuery.cs  (+3 more)
Source/Infrastructure/Data/: ApplicationDbContext.cs
Source/Infrastructure/EFCore/: ApplicationDbContext.cs  EFCoreDIRegistrator.cs
Source/Infrastructure/EmailSender/: AuthMessageSenderOptions.cs  EmailSenderOptions.cs  IEmailSender.cs  SendGridEmailOptions.cs  SendGridEmailSender.cs
Source/Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs  ApplicationUserManager.cs  IAuthenticationSchemeService.cs  IdentificationDbContext.cs  IdentityDIRegistrator.cs  IdentityDbSeeder.cs
Source/Infrastructure/Interfaces/: IAggregatesUINotifierService.cs  IIdentityUINotifierService.cs  ITeamResolver.cs  IUserResolver.cs
Source/Infrastructure/Migrations/: 20220215191235_initial.Designer.cs  20220227093312_team.Designer.cs  20220227093312_team.cs  20220308195740_initial.Designer.cs  20220308195740_initial.cs  20220308204945_second.Designer.cs  20220308204945_second.cs  20220308215521_fasafddsfadsffdadsfour.Designer.cs  20220308215521_fasafddsfadsffdadsfour.cs  20220308220409_fasafddasdfsfadsffdadsfour.Designer.cs  20220308220409_fasafddasdfsfadsffdadsfour.cs  20220308222241_fasafddasdfsfaasdfdsffdadsfour.Designer.cs  20220308222241_fasafddasdfsfaasdfdsffdadsfour.cs  20220308223056_dadffasafddasdfsfaasdfdsffdadsfour.Designer.cs  20220308223056_dadffasafddasdfsfaasdfdsffdadsfour.cs  20220309075829_tut.Designer.cs  20220309075829_tut.cs  20220309075900_tuadsft.Designer.cs  20220309075900_tuadsft.cs  20220309080459_tsdafuadsft.Designer.cs  20220309080459_tsdafuadsft.cs  20220309080804_tsddafuadsft.Designer.cs  20220309080804_tsddafuadsft.cs  20220309081006_stsddafuadsft.Designer.cs  20220309081006_stsddafuadsft.cs  20220309081021_sdsaftsddafuadsft.Designer.cs  20220309081021_sdsaftsddafuadsft.cs  20220309081953_sadfsdsaewqradsfftsddafuadsft.Designer.cs  20220309081953_sadfsdsaewqradsfftsddafuadsft.cs  20220311162843_asdfsadfsdsaewqradsfftsddafuadsft.Designer.cs  20220311162843_asdfsadfsdsaewqradsfftsddafuadsft.cs  20220311165836_asdfsadfsdsaewadfqradsfftsddafuadsft.Designer.cs  20220311165836_asdfsadfsdsaewadfqradsfftsddafuadsft.cs  20220311193359_asdfsadfsdsaewadfqradsfftsddabsfuadsft.Designer.cs  20220311193359_asdfsadfsdsaewadfqradsfftsddabsfuadsft.cs  20220312160247_notification.Designer.cs  20220312160247_notification.cs  20220312161433_nsadfotification.Designer.cs  20220312161433_nsadfotification.cs  20220312182552_nasdfsadfotification.Designer.cs  (+15 more)
Source/Infrastructure/MultiTenancy/: MultiTenancyDIRegistrator.cs  MultiTenancyEntityConfiguration.cs  TeamResolver.cs
Source/Infrastructure/Persistance/: ApplicationDbContext.cs  IdentificationDbContext.cs
Source/Infrastructure/SignalR/: NotificationHub.cs  SignalRDIRegistrator.cs  SignalRRoutingRegistrator.cs  UserIdProvider.cs
Source/Infrastructure/Stripe/: StripeCustomerService.cs  StripeDIRegistrator.cs  StripeSubscriptionService.cs  Subscription.cs  SubscriptionManager.cs  SubscriptionPlanManager.cs
Source/Infrastructure/StripePayment/: StripeCustomerService.cs  StripeSubscriptionService.cs
Source/Infrastructure/TeamManagement/: AuthenticationSchemeService.cs  TeamManagementDIRegistrator.cs  TeamRole.cs
Source/Infrastructure/TenantManagement/: ITenantResolver.cs
Source/Infrastructure/WebNotifications/: IWebClientNotificationService.cs  WebClientNotificationTypes.cs
Source/Layers/Application/: Application.csproj  Modules.csproj
Source/Layers/Domain/: Common.csproj  Domain.csproj
Source/Layers/Infrastructure/: Infrastructure.csproj
Source/Shared/Client/: BaseComponent.razor.cs  Shared.Client.csproj
Source/Shared/Features/: Registrator.cs  Shared.Features.csproj
Source/Shared/Kernel/: GlobalUsings.cs  Shared.Kernel.csproj
Source/Shared/Shared.Infrastructure/: Shared.Features.csproj  Shared.Infrastructure.csproj
Source/Shared/Shared.Kernel/: IAssemblyMarker.cs  Shared.Kernel.csproj
Source/Web/Client/: App.razor  ClientApp.razor  IAssemblyMarker.cs  Program.cs  Web.Client.csproj  _Imports.razor
Source/Web/DTOs/: ClaimConstants.cs  Common.csproj  DTOs.csproj  EndpointConstants.cs  GlobalUsings.cs  IAssemblyMarker.cs  WebShared.csproj
Source/Web/Server/: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  Web.Server.csproj  appsettings.Development.json
Source/Web/WebAPI/: Program.cs  Server.csproj  Startup.cs  WebAPI.csproj  appsettings.Development.json
Source/Web/WebServer/: Dockerfile  Dockerfile.original  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  Startup.cs  Web.Server.csproj  WebServer.csproj  appsettings.Development.json  appsettings.Docker.json
Source/Web/WebWasmClient/: App.razor  GlobalUsings.cs  IAssemblyMarker.cs  Program.cs  Web.Client.csproj  WebWasmClient.csproj  _Imports.razor
Tests/ArchitectureTests/: ArchitectureTests.csproj  DependencyTest.cs  ProjectsDependencyTest.cs  Tests.cs  UnitTest1.cs
Tests/UnitTests/: UnitTests.csproj
Tests/UnitTests/Properties/: launchSettings.json
(+2258 files in other folders)
