<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\Application\Application.csproj" />
    <ProjectReference Include="..\..\Source\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Source\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Source\Web\DTOs\WebShared.csproj" />
    <ProjectReference Include="..\..\Source\Web\WebServer\WebServer.csproj" />
    <ProjectReference Include="..\..\Source\Web\WebWasmClient\WebWasmClient.csproj" />
  </ItemGroup>

</Project>
