<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Features\Shared.Features.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DomainFeatures\Channels\Application\EventHandlers\" />
  </ItemGroup>

</Project>
