<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\TriggerAggregate\" />
    <Folder Include="Aggregates\TriggerAggregate\" />
    <Folder Include="Shared\ValueObjects\" />
  </ItemGroup>

</Project>
