<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Kernel\Enums\**" />
    <Compile Remove="Kernel\Services\**" />
    <Compile Remove="Kernel\ValueObjects\**" />
    <EmbeddedResource Remove="Kernel\Enums\**" />
    <EmbeddedResource Remove="Kernel\Services\**" />
    <EmbeddedResource Remove="Kernel\ValueObjects\**" />
    <None Remove="Kernel\Enums\**" />
    <None Remove="Kernel\Services\**" />
    <None Remove="Kernel\ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\ValueObjects\" />
  </ItemGroup>

</Project>
