<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\MessageAggregate\Events\" />
    <Folder Include="Aggregates\TopicAggregate\Events\" />
    <Folder Include="Shared\ValueObjects\" />
  </ItemGroup>

</Project>
