<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="47.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Features\Shared.Features.csproj" />
    <ProjectReference Include="..\..\TenantIdentity\Public\Modules.TenantIdentity.Public.csproj" />
    <ProjectReference Include="..\Public\Modules.Subscriptions.Public.csproj" />
  </ItemGroup>

</Project>
