<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Kernel\Shared.Kernel.csproj" />
    <ProjectReference Include="..\..\Subscriptions\Shared\Modules.Subscriptions.Shared.csproj" />
  </ItemGroup>

</Project>
