<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ChannelAggregate\EventHandlers\" />
    <Folder Include="MessageAggregate\Commands\" />
    <Folder Include="MessageAggregate\EventHandlers\" />
    <Folder Include="MessageAggregate\Queries\" />
    <Folder Include="TopicAggregate\EventHandlers\" />
  </ItemGroup>

</Project>
