<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="TenantModule\Domain\Events\" />
    <Folder Include="IdentityModule\Domain\" />
    <Folder Include="IdentityModule\Infrastructure\" />
    <Folder Include="TenantModule\Application\Commands\" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Domain\Common.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
