<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SeedWork\Enums\**" />
    <Compile Remove="SeedWork\Services\**" />
    <Compile Remove="SeedWork\ValueObjects\**" />
    <EmbeddedResource Remove="SeedWork\Enums\**" />
    <EmbeddedResource Remove="SeedWork\Services\**" />
    <EmbeddedResource Remove="SeedWork\ValueObjects\**" />
    <None Remove="SeedWork\Enums\**" />
    <None Remove="SeedWork\Services\**" />
    <None Remove="SeedWork\ValueObjects\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\TenantAggregate\Events\" />
    <Folder Include="Shared\DomainServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.csproj" />
  </ItemGroup>


</Project>
